{
  "name": "avpn-webflow-animations",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Animation scripts for the AVPN Webflow site (built by Weblikha)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "webflow": "node scripts/dev-webflow.mjs"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "locomotive-scroll": "^5.0.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
